<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="shorcut icon" href="icon.jfif">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Slab:wght@800&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
	<title>clothes</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="header-line">
			<div class="header-icon">
				<img class="icon" src="icon.jfif" alt="">
			</div>
			<div class="nav">
				<a class="nav-item" href="#">Главная</a>
				<a class="nav-item" href="#">Хит Продаж</a>
				<a class="nav-item" href="#">Как Заказать</a>
				<a class="nav-item" href="#">Подробнее</a>
			</div>
			<div class="phone">
				<div class="number">+996999111222</div>
				<div class="phone-text">
					Свяжитесь с нами  <br>чтобы узнать подробнее
					
				</div>
			</div>
		</div>
	   <div class="header-down">
	   	<div class='header-title'>
	   	Магазин По Продаже
	   	 <div class="header-subtitle">
	   	 	Верхней Одежды
	   	 </div>
	   </div>
	   </div>	
	</div>	
	</div>
<div class="drops">
	<div class="container">
		<div class="drop">
			<div class="drop-image">
				<img  class="drop-img" src="drop1avif.avif" alt="">
			</div>
			<div class="drop-title">
				52.60 USD |4277 Som 
			</div>
			<div class="drop-desc">
				Винтажная коричневая свитшота, ретро с капюшоном толстовка Crewneck EMBROIDERED
			</div>
		</div>
		<div class="drop">
			<div class="drop-image">
				<img  class="drop-img" src="fleece.webp" alt="">
			</div>
			<div class="drop-title">
				NIKE SPORTSWEAR TECH FLEECE GREY CU4489-063
				<br>113 USD |9259 Som 
			</div>
			<div class="drop-desc">
			Создана из высокотехнологичной ткани Nike Tech Fleece, которая отличается повышенными тепло-сберегающими свойствами и легким весом.Выполнена в классическом силуэте для свободной и удобной посадки.Укомплектована большим капюшоном, который объединяется с завышенным воротником-стойкой.
			</div>
		</div>
		<div class="drop">
			<div class="drop-image">
				<img  class="drop-img" src="bape.webp" alt="">
			</div>
			<div class="drop-title">
				Bape Psyche Camo Hoodie
				<br>1075 USD |87414 Som 
			</div>
			<div class="drop-desc">
			  Толстовка A Bathing Ape OG 2003 Psyche Camo GRAIL.ЭТО САМАЯ РЕДКАЯ И САМАЯ КУЛЬТОВАЯ ХУДИ BAPE, КОГДА-ЛИБО ВЫПУСКАЕМАЯ!Первоначально носил Фаррелл в нескольких видео и был выпущен в крайне ограниченном количестве только на мероприятии. Это часть истории, которую мало кто видит. Не пропустите этот редкий предмет прямо сейчас!
			</div>
		</div>
	</div>
</div>	
	
</body>
</html>